cabal-version:       2.4
-- Initial package description 'timeclock-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                timeclock-hs
version:             0.1.0.0
homepage:            https://github.com/kenranunderscore/timeclock-hs
license:             GPL-3.0-only
license-file:        LICENSE
author:              Johannes Maier
maintainer:          johb.maier@gmail.com
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Timeclock, Parse
  default-extensions:  OverloadedStrings
  build-depends:       base ^>=4.12.0.0
                     , time
  hs-source-dirs:      src-lib
  default-language:    Haskell2010

executable timeclock-hs
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  build-depends:       base ^>=4.12.0.0
                     , timeclock-hs
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
